ull-esit-inf-dsi-20-21-prct10-async-sockets-alu0101216126: Notes
Module: notes
Class Notes
Notes class which stores the data of a note
Hierarchy
Notes
Index
Constructors
constructor
Methods
getBody
getColor
getName
getTitle
Constructors
constructor
new Notes(name: string, title: string, body: string, color: colors): Notes
Initialize attributes
Parameters
name: string
Note's name
title: string
Note's title
body: string
Note's body
color: colors
Note's color
Returns Notes
Methods
getBody
getBody(): string
Returns Note's body
Returns string
Note's body
getColor
getColor(): colors
Returns Note's color
Returns colors
Note's color
getName
getName(): string
Returns Note's name
Returns string
Note's name
getTitle
getTitle(): string
Returns Note's title
Returns string
Note's title
